# Turkcell_Application

./: README.md  docker-compose.yaml  nginx.conf
api-gateaway/: pom.xml
api-gateaway/src/main/java/com/example/api_gateaway/: ApiGateawayApplication.java
api-gateaway/src/main/resources/: application.yaml
campaign-service/: pom.xml
campaign-service/src/main/java/com/example/campaign_service/: CampaignServiceApplication.java
campaign-service/src/main/java/com/example/campaign_service/config/: DroolsConfig.java
campaign-service/src/main/java/com/example/campaign_service/controller/: CampaignController.java
campaign-service/src/main/java/com/example/campaign_service/dto/: UserPackageInfo.java
campaign-service/src/main/java/com/example/campaign_service/service/: CampaignService.java
campaign-service/src/main/resources/: application.yaml
campaign-service/src/main/resources/rules/: discount-rules.drl
campaign-service/src/test/java/com/example/campaign_service/: CampaignServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/config/: campaign-service.yaml  extrafeatures.yaml  extrapackage.yaml  package-command.yaml  package-query.yaml  payment-service.yaml  shakewin-service.yaml  user-command.yaml  user-query.yaml
extrafeatures/: pom.xml
extrafeatures/src/main/java/com/example/extrafeatures/: ExtrafeaturesApplication.java
extrafeatures/src/main/java/com/example/extrafeatures/controller/: ExtraFeaturesController.java
extrafeatures/src/main/java/com/example/extrafeatures/dto/: ApiResponse.java  CreateExtraFeature.java  ExtraFeatureResponseDto.java
extrafeatures/src/main/java/com/example/extrafeatures/entity/: ExtraFeatureEntity.java
extrafeatures/src/main/java/com/example/extrafeatures/mapper/: ExtraFeatureMapper.java
extrafeatures/src/main/java/com/example/extrafeatures/repository/: ExtraFeatureRepository.java
extrafeatures/src/main/java/com/example/extrafeatures/service/: ExtraFeatureService.java
extrafeatures/src/main/resources/: application.yaml
extrafeatures/src/test/java/com/example/extrafeatures/: ExtrafeaturesApplicationTests.java
extrapackage/: pom.xml
extrapackage/src/main/java/com/example/extrapackage/: ExtrapackageApplication.java
extrapackage/src/main/java/com/example/extrapackage/controller/: ExtraPackageController.java
extrapackage/src/main/java/com/example/extrapackage/dto/: ApiResponse.java  CreateExtraPackageDto.java  ExtraPackageResponseDto.java  PackageExistAndPrice.java
extrapackage/src/main/java/com/example/extrapackage/entity/: ExtraPackageEntity.java
extrapackage/src/main/java/com/example/extrapackage/mapper/: ExtraPackageMapper.java
extrapackage/src/main/java/com/example/extrapackage/repository/: ExtraPackageRepository.java
extrapackage/src/main/java/com/example/extrapackage/service/: ExtraPackageService.java
extrapackage/src/main/resources/: application.yaml
extrapackage/src/test/java/com/example/extrapackage/: ExtrapackageApplicationTests.java
package-command/: pom.xml
package-command/src/main/java/com/example/package_command/: PackageCommandApplication.java
package-command/src/main/java/com/example/package_command/domain/: Package.java
package-command/src/main/resources/: application.yaml
package-command/src/test/java/com/example/package_command/: PackageCommandApplicationTests.java
package-query/: pom.xml
package-query/src/main/java/com/example/package_query/: PackageQueryApplication.java
package-query/src/main/java/com/example/package_query/config/: RedisConfig.java
package-query/src/main/java/com/example/package_query/controller/: PackageQueryController.java
package-query/src/main/java/com/example/package_query/dto/: ApiResponse.java  AssignExtraFeatureEvent.java  CreatePackageRequestDto.java  PackageEvent.java  PackageExistAndPrice.java  PackageResponseDto.java  UpdatePackageRequestDto.java
package-query/src/main/java/com/example/package_query/entity/: PackageEntity.java
package-query/src/main/java/com/example/package_query/mapper/: PackageMapper.java
package-query/src/main/java/com/example/package_query/repository/: PackageQueryRepository.java
package-query/src/main/java/com/example/package_query/service/: PackageQueryService.java
package-query/src/main/resources/: application.yaml
package-query/src/test/java/com/example/package_query/: PackageQueryApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment_service/client/: ExtraPackageClient.java  WebClientConfig.java
payment-service/src/main/java/com/example/payment_service/consumer/: UserConsumer.java
payment-service/src/main/java/com/example/payment_service/dto/: PackageExistAndPrice.java
payment-service/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/turkcell/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/turkcell/service_registry/: ServiceRegistryApplicationTests.java
shakewin-service/: pom.xml
shakewin-service/src/main/java/com/example/shakewin_service/: ShakewinServiceApplication.java
shakewin-service/src/main/resources/: application.yaml
shakewin-service/src/test/java/com/example/shakewin_service/: ShakewinServiceApplicationTests.java
user-command/: pom.xml
user-command/src/main/java/com/turkcell/user_command/: UserCommandApplication.java
user-command/src/main/java/com/turkcell/user_command/domain/: User.java
user-command/src/main/resources/: application.yaml
user-command/src/test/java/com/turkcell/user_command/: UserCommandApplicationTests.java
user-query/: pom.xml
user-query/src/main/java/com/turkcell/user_query/: UserQueryApplication.java
user-query/src/main/resources/: application.yaml
user-query/src/test/java/com/turkcell/user_query/: UserQueryApplicationTests.java
(+66 files in other folders)
