events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # User Servisleri
        location /api/users/ {
            proxy_pass http://user-command-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/users/query/ {
            proxy_pass http://user-query-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Package Servisleri
        location /api/packages/ {
            proxy_pass http://package-command-service:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/packages/query/ {
            proxy_pass http://package-query-service:8084/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Extra Package Servisi
        location /api/extrapackages/ {
            proxy_pass http://extrapackage-service:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Extra Features Servisi
        location /api/extrafeatures/ {
            proxy_pass http://extrafeatures-service:8086/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Salla Kazan Servisi
        location /api/shakewin/ {
            proxy_pass http://shakewin-service:8087/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}